<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet"; href="style.css">
</head>
<body>
    <button id=btn>Reset the Grid</button>
    <div id="container">

    </div>
</body>
    <script>
        const button = document.querySelector('#btn');
        button.addEventListener('click', () => {
            let squareNum = prompt('Select number of squares in the grid');
            if (squareNum < 100 ) {
                createDiv(squareNum);
            }
            else alert('Number of squares should be less than 100');              
                       
        });
          
        const container = document.querySelector('#container');
        let mainDiv;
        let minorDiv;
        function createDiv(sqNum) {
            for(i=0;i<sqNum; i++) {
                let mainDiv = document.createElement('div');
                mainDiv.className = "mainDiv";
                //mainDiv.textContent = " ";
                container.appendChild(mainDiv);
                for(j=0;j<sqNum;j++) {
                    let minorDiv = document.createElement('div');
                    minorDiv.className = "minorDiv";
                    minorDiv.addEventListener('mouseover', e => e.target.classList.add('minorDivHover'));                    mainDiv.appendChild(minorDiv);
                    //mainDiv.textContent = " ";
                   //return minorDiv
                       }
                
            }
                 
        //     minorDiv.addEventListerner('hover', () => {
        // minorDiv.setAttribute('style', 'background:blue');
        // });
                 
        }
         
        
        createDiv();  
     
    </script>
</html>